t0=99.99
Oh=1.0
x_center=6.283185307179586
xmin=0.0
xmax=12.566370614359172
rmax=1.528
vel_vmin=0.0
vel_vmax=3.0
vel_cmap=Blues
field=velocity magnitude |u| on BOTH mirror halves (velocity-only)
window=full computational domain axially (xmin=0, xmax=L0=4*pi); rmax = 1.08 * max|interface r| across this case's frames
Velocity-only, full-domain, DROP vmax=3. Elastic DROP Oh=1, De=1e30, Ec=0.1. NO pinch-off: stable elastocapillary filament, h_min arrests ~0.41 (knee t~65). Frames: thinning t=20,40,50 + persistent-filament t=60,t=100(final). t0=100=run end, NOT a pinch time. rmax=1.528=1.08*max|r|(1.415, t=100 bulged drop).
